##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances

# Set the proper IP to use for all instances here

#ip="0.0.0.0"
